const locale = {
  CREATE_NEW: "Create new customer",
  CUSTOMER: "Customers",
  EMAIL: "Email",
  COMPANY_NAME: "Company name",
  CALLBACKURL: "Callback url",
  SALE_TAX: "Sale tax",
  PRIORYTI: "Priority",
  REQUIRED: "This field is required",
  NOT_NUMBER: "This is not a number",
  NOT_EMAIL: "This is not a email",
  NOT_PHONE: "This is not a valid phone number",
  USERNAME: "Username",
  NAME: "Name",
  LASTNAME: "Lastname",
  PHONO: "Phone number",

  Modify_Company_Name: "Modify company name",
  COMPANYNAME: "Company name",
  Modify_Company_Adress: "Modify company adress",
  STREET: "Street",
  CITY: "City",
  STATE: "State",
  ZIPCODE: "ZipCode",
  SAVE: "Save",
  ERRO_LOADING: "There is something wrong, try to refresh the page",
  SUCCESS_UPDATE: "The customer was updated successfully",
  SUCCESS_CREATE: "The customer was created successfully",

  WAREHOUSE: "Warehouse",
  PASSWORD: "Password",
  CONFIRMPASSWORD: "Confirm password",
  MATCH_PASS: "Passwods must match",
  NOT_LETTER: "Must contain at least one lowercase character",
  NOT_CHARATER: "Must contain at least one uppercase character",
  NOT_PASS_NUMBER: "Must contain at least one number",
  NOT_SPECIAL_CHARATER: "Must contain at least one special character",
  VERIFY: "Sorry, we could not verify it",
  WARE: "Warehose",
  TAX_EXEPTION: "Tax exemption",
};

export default locale;
