const locale = {
  CREATE_NEW: "Crear nuevo cliente",
  CUSTOMER: "Clientes",
  EMAIL: "Email",
  COMPANY_NAME: "Compañía",
  CALLBACKURL: "Callback url",
  PRIORYTI: "Prioridad",
  REQUIRED: "Este campo es requerido",
  NOT_NUMBER: "Esto no es un numbero",
  NOT_EMAIL: "Esto no es un email",
  NOT_PHONE: "Esto no es un numero de teléfono válido",
  USERNAME: "Usuario",
  NAME: "Nombre",
  LASTNAME: "Apellidos",
  PHONO: "Número de teéfono",

  SALE_TAX: "Impuesto sobre las ventas",

  Modify_Company_Name: "Modificar nombre de la compañía",
  COMPANYNAME: "Nombre de compañía",
  Modify_Company_Adress: "Modificar dirección de la compañía",
  STREET: "Calle",
  CITY: "Ciudad",
  STATE: "Estado",
  ZIPCODE: "Código zip",
  SAVE: "Guardar",
  ERRO_LOADING: "Hay algo que no funciona, intente actualizar la página",
  SUCCESS_UPDATE: "El cliente ha sido actualizado con éxito",
  SUCCESS_CREATE: "El cliente ha sido creado con éxito",

  WAREHOUSE: "Warehouse",
  PASSWORD: "Password",
  CONFIRMPASSWORD: "Confirm password",
  MATCH_PASS: "Los passwods deben coincidir",
  NOT_LETTER: "Must contain at least one lowercase character",
  NOT_CHARATER: "Must contain at least one uppercase character",
  NOT_PASS_NUMBER: "Must contain at least one number",
  NOT_SPECIAL_CHARATER: "Must contain at least one special character",
  VERIFY: "Lo sentimos no pudimos verificarlo",
  WARE: "Almacén",
  TAX_EXEPTION: "Execpto de pagar taxes",
};

export default locale;
