const locale = {
  ORDERS_ADMIN: "Orders Admin",
  SEARCH_BY_ID: "Search by order number",
  SEARCH_BY_COMPANY: "Search by company name",
  SEARCH_BY_DATE: "Search by Date",
  NEW_ORDER: "Add Order",
  DRIVERS_CLEANUP: "Drivers Cleanup",
  NO_ORDERS: "There are no orders to show here",
  COMPANY: "Company",
  ARRIVE_TIME: "Arrive Time",
  STATUS: "Status",
  ADVANCED_SEARCH: "Advanced Search",
  START_DATE: "Start Date",
  END_DATE: "End Date",
  CANCEL: "Cancel",
  SEARCH: "Search",
  EDIT: "Edit",
  DELETE: "Delete",
  ROWS_PER_PAGE: "Orders by page",
  SHIPPING: "Shipping",
  DELIVERED: "Delivered",
  CANCELED: "Canceled",
  CLEAR_SEARCH: "Clear search",
  DELETE_WARNING_TITLE: "Are you sure ?",
  DATE_2: "Up to",
  DATE_1: "From",


  REQUIRED:"required field",
  SEL_VALID_PRODUCT: "Select a valid product",
  SEL_VALID_NUMBER: "Select a valid number",
  SEL_VALID_SAL_UNIT:"Select a valid sale unit",
  SEL_VALID_CATEGORY:"Select a valid category",
  CATEGORY:"Category",
  PRODUCT:"Product",
  QUANTITY:"Quantity",
  UNIT:"Unit",
  DESCRIPTION:"Description",
  ADD_PRODUCT:"Add product",
  THE_ORDER:"THE ORDER",
  CANCELAR:"Cancel",
  CREATE_ORDER:"Create Order",
  USER:"User",
  WHAREHOUSE:"Wharehouse",
  SHIPPING_ADDRESS:"Shipping address",
  DATE_TIME:"DateTime",
  SOONEST_POSSIBLE:'Soonest possible',
  APPROX_1:'Approx 1 hour after your order is placed',
  CUSTOM_DATE:"Custom date",
  SET_CUSTOM:'Set a custom date for your order',
  CUSTOMER:"Customer",
  INVITED:"Invited",
  COMPANY:"Company",
  STREET:"Street",
  STATE:"State",
  CITY:"City",
  TO_REPET:"To repeat this order weekly",
  OPTIONAL:"(Optional)",
  WEEKLY_REPET:"Weekly repet",
  ORDER_REPEATED:"Order repeated",
  SELECT_DAYS:"Select days of the week to automatically repeat your order on the selected days",
  MONDAY:"Monday",
  TUESDAY:"Tuesday",
  WEDNESDAY:"Wednesday",
  THURSDAY:"Thursday",
  FRIDAY:"Friday",
  SATURDAY:"Saturday",
  SUNDAY:"Sunday",
  PICK_UP:"Pick up"

};

export default locale;
