const locale = {
    ORDERS_ADMIN: 'Orders Admin',
    SEARCH_BY_ID: 'Search by order ID',
    SEARCH_BY_COMPANY: 'Search by company name',
    SEARCH_BY_DATE: 'Search by Date',
    NEW_ORDER: 'Add Order',
    DRIVERS_CLEANUP: 'Drivers Cleanup',
    NO_ORDERS: 'There are no orders to show here',
    COMPANY: 'Company',
    ARRIVE_TIME: 'Arrive Time',
    STATUS: 'Status',
    ADVANCED_SEARCH: 'Advanced Search',
    START_DATE: 'Start Date',
    END_DATE: 'End Date',
    CANCEL: 'Cancel',
    SEARCH: 'Search',
    EDIT: 'Edit',
    DELETE: 'Delete',
    ROWS_PER_PAGE: 'Orders by page',
    SHIPPING: 'Shipping',
    DELIVERED: 'Delivered',
    CANCELED: 'Canceled',
};

export default locale;
