const locale = {
  ORDERS_ADMIN: "Administración de pedidos",
  SEARCH_BY_ID: "Buscar por el número de pedido",
  SEARCH_BY_COMPANY: "Buscar por el nombre de la empresa",
  SEARCH_BY_DATE: "Buscar por Fecha",
  NEW_ORDER: "Agregar Pedido",
  DRIVERS_CLEANUP: "Limpiar Conductores",
  NO_ORDERS: "No hay órdenes para mostrar",
  COMPANY: "Empresa",
  ARRIVE_TIME: "Fecha de arribo",
  STATUS: "Estado",
  ADVANCED_SEARCH: "Búsqueda Avanzada",
  START_DATE: "Fecha inicial",
  END_DATE: "Fecha final",
  CANCEL: "Cancelar",
  SEARCH: "Buscar",
  EDIT: "Editar",
  DELETE: "Eliminar",
  ROWS_PER_PAGE: "Órdenes por página",
  SHIPPING: "Cargando",
  DELIVERED: "Entregado",
  CANCELED: "Cancelado",
  CLEAR_SEARCH: "limpiar búsqueda",
  DELETE_WARNING_TITLE: "¿Estas seguro ?",

  REQUIRED: " campo requerido",
  SEL_VALID_PRODUCT: "Seleccione un producto valido",
  SEL_VALID_NUMBER: "Seleccione un número valido",
  SEL_VALID_SAL_UNIT: "Seleccione una unidad de venta valida",
  SEL_VALID_CATEGORY: "Seleccione una categoria valida",
  CATEGORY: "Categoria",
  PRODUCT: "Producto",
  QUANTITY: "Cantidad",
  UNIT: "Unidad",
  DESCRIPTION: "Descripción",
  ADD_PRODUCT: "añadir producto",
  THE_ORDER: "PEDIDOS",
  CANCELAR: "Cancelar",
  CREATE_ORDER: "Crear Pedido",
  USER:"Usuario",
  WHAREHOUSE:"Almacen",
  SHIPPING_ADDRESS:"Dirección",
  DATE_TIME:"Fecha y Hora",
  SOONEST_POSSIBLE:'Lo más pronto',
  APPROX_1:'Aprox 1 hora luego de que la orden sea colocada',
  CUSTOM_DATE:"Personlizada",
  SET_CUSTOM:'Disponga de la fecha personalizada',
  CUSTOMER:"Cliente",
  INVITED:"Invitado",
  COMPANY:"Compañia",
  STREET:"Calle",
  STATE:"Estado",
  CITY:"Ciudad",
  TO_REPET:"Para repetir la orden semanalmente",
  OPTIONAL:"(Opcional)",
  WEEKLY_REPET:"Repetición semanal",
  ORDER_REPEATED:"Repetición de orden",
  SELECT_DAYS:"Seleccione el dìa de la semana para repetir su orden",
  MONDAY:"Lunes",
  TUESDAY:"Martes",
  WEDNESDAY:"Miercoles",
  THURSDAY:"Jueves",
  FRIDAY:"Viernes",
  SATURDAY:"Sabado",
  SUNDAY:"Domingo",
  PICK_UP:"Recojer",
  DATE_2: "Desde",
  DATE_1: "Hasta"

};

export default locale;
