const locale = {
  ORDERS_ADMIN: "Administración de pedidos",
  SEARCH_BY_ID: "Buscar por el número de pedido",
  SEARCH_BY_COMPANY: "Buscar por el nombre de la empresa",
  SEARCH_BY_DATE: "Buscar por Fecha",
  NEW_ORDER: "Agregar Pedido",
  DRIVERS_CLEANUP: "Limpiar Conductores",
  NO_ORDERS: "No hay órdenes para mostrar",
  COMPANY: "Empresa",
  ARRIVE_TIME: "Fecha de arribo",
  STATUS: "Estado",
  ADVANCED_SEARCH: "Búsqueda Avanzada",
  START_DATE: "Fecha inicial",
  END_DATE: "Fecha final",
  CANCEL: "Cancelar",
  SEARCH: "Buscar",
  EDIT: "Editar",
  DELETE: "Eliminar",
  ROWS_PER_PAGE: "Órdenes por página",
  SHIPPING: "Cargando",
  DELIVERED: "Entregado",
  CANCELED: "Cancelado",
};

export default locale;
