const locale = {
  COOLERS: "Coolers",
  SEARCH_BY_CODE: "Search by code",
  SEARCH_BY_DATE: "Search by date",
  AcTIVITY_DATE: "Activity date",
  REGISTER: "Register new cooler",
  PROVIDERS: "Providers",
  CLIENTS: "Clients",
  NO_COOLERS: "There are no coolers to show here",
  CODE: "Code",
  PROVIDER: "Provider",
  STATUS: "Status",
  REGISTRATION_DATE: "Registration Date",
  DELIVERY_DATE: "Delivery Date",
  PICKEDUP_DATE: "Picked up Date",
  EDIT: "Edit",
  DELETE: "Delete",
  ROWS_PER_PAGE: "Rows per page",
  COOLERS_CUSTOMERS: "Customers",
  ADVANCED_SEARCH: "Search by Date",
  DATE_1: "From ",
  DATE_2: "Up To ",
  OK: "Ok",
  CANCEL: "Cancel",
  SEARCH: "Search",
  CLEAR_SEARCH: "Clear Search",
};

export default locale;
