const locale = {
  COOLERS: "Neveras",
  SEARCH_BY_CODE: "Buscar por código",
  SEARCH_BY_DATE: "Buscar por fecha",
  AcTIVITY_DATE: "Fecha de la actividad",
  REGISTER: "Registrar nevera",
  PROVIDERS: "Proveedores",
  CLIENTS: "Clientes",
  NO_COOLERS: "No hay neveras para mostrar",
  CODE: "Código",
  PROVIDER: "Proveedor",
  STATUS: "Estado",
  REGISTRATION_DATE: "Fecha de Registro",
  DELIVERY_DATE: "Fecha de entrega",
  PICKEDUP_DATE: "Fecha de recogida",
  EDIT: "Editar",
  DELETE: "Eliminar",
  ROWS_PER_PAGE: "Neveras por página",
  COOLERS_CUSTOMERS: "Clientes",
  ADVANCED_SEARCH: "Buscar por fecha",
  DATE_1: "Dsede",
  DATE_2: "Hasta",
  OK: "Aceptar",
  Cancel: "Cancelar",
  SEARCH: "Buscar",
};

export default locale;
